.product-title{
	padding: 2rem 0;
	letter-spacing: 0.25rem; 
	text-align: center; 
	color: brown;
}
.shop-container{
	display: grid;
	grid-template-columns: 2fr  1fr;
}
.product-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	padding: 2rem 5rem;
}
@media screen and (max-width: 992px) {
	.product-container{
		padding : 2rem;
	}	
}
@media  screen and (max-width: 768px) {
	.shops-container{
		grid-template-columns: repeat(2, 1fr);

	}
	.product-container{
		grid-template-columns: 1fr;
		padding: 1.5rem 1rem;
	}
}
@media screen and (max-width: 576px) {
	.shop-container{
		grid-template-columns: 1fr;
	}
	.product-container{
		grid-template-columns: 1fr;
		padding: 2rem;
	}
}
.chart-order{
	text-align: center; 
	background-color: aquamarine;
	margin: 2rem 0 ; 
}
.cart-container{
	padding: 2rem 1rem;
	position: sticky;
	top: 0;
}
